db {
  data-source: "jdbc:postgresql:db",
  user: "postgres",
  password: "secret"
}
server {
  host: "localhost"
  port: 9000
  connection-path: "connect"
}

akka.http.server.idle-timeout = 60s
akka.loglevel = "DEBUG"